DONATE
________________________________________________________________________________

KISS is a passion project. I maintain it because I love it; I'm happy to incur a
small amount of cost to keep it up. For larger things that might require more
financial power, donations are welcome - reach out to me if you want.

The best way you can help the project is by spreading the word and contributing.

However, if you feel compelled to donate monetarily, pick a good cause dedicated
to FOSS. Don't feel obligated to help me directly outside of your time and
interest in making KISS better!


MERCH
________________________________________________________________________________

The merch store is currently still up, but unused. I have absolutely no idea
where the money you spend here will go, but feel free to buy stuff :)

<a href="https://teespring.com/stores/k1ss">
Support KISS by buying a T-shirt or sticker today!

<img src="https://user-images.githubusercontent.com/6799467/81232022-d2d61f00-8ffc-11ea-8c29-8ba9c3f4d173.png" style='max-width:250px'>
</a>
